<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play N Boxes</title>
</head>
<body>
    <style>
        .container{
            width: 80vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        .box{
            /* background-color: ; */
            height: 200px;
            width: 200px;
            border: 3px solid;
            margin-top: 15px;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            width: auto;
            height: 100%;
            flex-wrap: wrap;
        }

    </style>

    <div class="container">
        <h1>Welcome!</h1>
        <div class="main">
            {% for i in range(0, num): %}
                <div class="box" style="background-color: {{color}};"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>