<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play 3 boxes</title>
</head>
<body>
    <style>
        .container{
            width: 80vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        .box{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 3px solid;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            width: auto;
        }

    </style>

    <div class="container">
        <h1>Welcome!</h1>
        <div class="main">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>